<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Headteacher - Samsung Experience Store</title>
<!--[if mso]><style>body,table,tr,td,p,a{font-family:Arial,Helvetica,'sans-serif'!important}</style><![endif]-->
<style>
    @media screen and (max-width: 600px){
		.onehundred{width:100%!important}
		.ninety{width:90%!important}
		.mobilehide{display:none!important}
	}
	@media screen and (min-width: 600px){
		.desktophide{display:none!important}
	}
</style>
</head>

<body style="margin:0px; padding:0px;" bgcolor="#F5F5F5">

<p style="display: none;">Don’t miss the tool that’s ideal for learning&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</p>{beacon}

<table width="100%" align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
	<table width="600" align="center" bgcolor="#F5F5F5" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; border-radius: 20px 20px 0px 0px">
                                    <tr>
                                       <td height="15"></td>
                                    </tr>
                                    <tr>
                                       <td align="left">
                                         <table width="540" align="center" bgcolor="#F5F5F5" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
                                             <tr>
                                                <td align="left">
                                                   <a href="https://www.primaryleaders.com/?utm_source=ht_eshot&utm_medium=email&utm_campaign=samsung_{date("yyyyMMdd")}" target="_blank">
                                                    <img src="https://aplimages.s3.eu-west-1.amazonaws.com/_ht/2021/Eshot/0223/logo.png" width="225" class="ninety" style="display:block; max-width:225px;" alt="The Headteacher">
                                                    </a>
                                                </td>
                                                <td width="30"></td>
                                                <td align="right" valign="bottom">
                                                   <p style="margin:0px; padding:0px; text-align:right; color:#002c58; font-size:16px; line-height:16px; font-family: Arial, sans-serif; font-weight:400;"><a href="{view_url}" style="text-decoration:underline; color:#002c58" target="_blank">View in browser</a></p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="15"></td>
                                    </tr>
      </table>
	<table width="600" align="center" bgcolor="#ffffff" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="35"></td></tr>
	<tr>
	<td align="center">
		
        <table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
        <tr>
		<td align="center">
		<a href="https://www.samsung.com/uk/business/computing/" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_ts/eshot/2021/1119-bloomsbury/MicrosoftTeams-image%20%281%29.png" width="150" align="center" alt="Samsung" class="onehundred" style="display:block; max-width:200px;"></a>
        </td>
			</tr><tr><td height="30"></td></tr>
        </table>
		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="onehundred" bgcolor="#ffffff">
                <tr>
                    <td align="center">
                        <a href="https://www.samsung.com/uk/business/computing/" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_tp/2021/eshots/1115-samsung/Header%20Image_600x300.jpg" width="600" class="onehundred" style="display:block;" alt=""></a>
                    </td>
                </tr>
            </table>
		<table width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
<tr><td height="30"></td></tr>
<tr>
<td align="center">
<table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
<tr>
<td align="center">
<h1 style="margin:0px; padding:0px; text-align:center; color:#000000; font-size:26px; line-height:30px; font-family: Arial, sans-serif; font-weight:700;"><a href="https://www.samsung.com/uk/business/computing/" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#000000; font-weight:700;">Samsung Chromebook<br> 
Tough. Smart. Hard working.</a></h1>
</td>
</tr>
<tr><td height="20"></td></tr>
<tr>
<td align="center">
<p style="margin:0px; padding:0px; text-align:left; color:#242526; font-size:15px; line-height:22px; font-family: Arial, sans-serif; font-weight:400;">Hi{if first_name} {first_name}{else}{/if},<br><br>The Samsung Chromebook has been designed with the demands of the education sector in mind. <br> <br>

Combining sleek, modern lines with long-lasting power, performance and durability, this smart  Chromebook goes straight to the top of its class. Leading-edge connectivity also makes light work of your hard work and maximises storage, security and productivity.

</p>
</td>
</tr>
	<tr><td height="30"></td></tr>
	<tr>
                                <td align="center">
                                    <table width="200" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius: 30px; border: solid 1px #000000; max-width: 200px;">
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><a href="https://www.samsung.com/uk/business/computing/" style="padding: 0px; margin: 0px; text-decoration: none; font-size: 15px; line-height: 30px; color: #000000; font-weight: normal; font-family: Arial, sans-serif; text-align: center;" target="_blank">Explore Chromebooks 
</a></td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
	
	<tr><td height="30"></td></tr>
</table>
<table width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
<tr>
<td align="center">
<table width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">

<tr>
<td align="center">
<table width="285" align="left" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
<tr>
<td align="center">
<table width="285" align="right" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
<tr><td height="30"></td></tr>
<tr>
<td align="center">
<a href="https://www.samsung.com/uk/business/computing/" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_tp/2021/eshots/1115-samsung/Image%201_300x290.jpg" width="285" align="center" alt="" class="onehundred" style="display:block; max-width:285px;"></a>
</td>
</tr>
	<tr><td height="30" class="mobilehide"></td></tr>
</table>
</td>
</tr>
</table>

<table width="285" align="right" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
<tr>
<td align="center">
<table width="285" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:285px;">
<tr>
<td align="center">
<table width="255" align="left" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
<tr><td height="30"></td></tr>

<tr>
<td align="center">
<h2 style="margin:0px; padding:0px; text-align:left; color:#000000; font-size:20px; line-height:26px; font-family: Arial, sans-serif; font-weight:700;">Military-tested for 
extreme durability <sup style="font-size: .6em">1</sup> 
</h2>
</td>
</tr>
<tr><td height="15"></td></tr>
<tr><td align="center">
<p style="margin:0px; padding:0px; text-align:left; color:#242526; font-size:15px; line-height:20px; font-family: Arial, sans-serif; font-weight:400;">Forget the School of Hard Knocks. The Samsung Chromebook range is built to withstand the hard knocks of school–or home. <br> <br>

Shock-resistant, they’ve been tested to military standards<sup style="font-size: .6em">1</sup>– which means they’re strong enough to withstand drops<sup style="font-size: .6em">2</sup>, bumps, extreme temperatures and more.

</p>	
</td></tr>
	<tr><td height="30"></td></tr>
	<tr>
                                <td align="center">
                                    <table width="200" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius: 30px; border: solid 1px #000000; max-width: 200px;">
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><a href="https://www.samsung.com/uk/business/computing/" style="padding: 0px; margin: 0px; text-decoration: none; font-size: 15px; line-height: 30px; color: #000000; font-weight: normal; font-family: Arial, sans-serif; text-align: center;" target="_blank">Explore Chromebooks 
</a></td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
	<tr><td height="30"></td></tr>
</table>

</td>
</tr></table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
</table>
	
<table width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
<tr>
<td align="center">
<table width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">

<tr>
<td align="center">
<table width="285" align="right" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
<tr><td height="30"></td></tr>

<tr>
<td align="center">
<table width="285" align="left" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
<tr>
<td align="center">
<a href="https://www.samsung.com/uk/business/computing/" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_tp/2021/eshots/1115-samsung/Image%202_%20300x290.jpg" width="285" align="center" class="onehundred" style="display:block; max-width:285px;" alt=""></a>
</td>
</tr><tr><td height="30" class="mobilehide"></td></tr>
</table>
</td>
</tr>
</table>

<table width="285" align="left" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
<tr>
<td align="center">
<table width="285" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:285px;">
<tr>
<td align="center">
<table width="255" align="right" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
<tr><td height="30"></td></tr>
<tr>
<td align="center">
<h2 style="margin:0px; padding:0px; text-align:left; color:#000000; font-size:20px; line-height:26px; font-family: Arial, sans-serif; font-weight:700;">Super-sophisticated<br>zero-screw design 

</h2>
</td>
</tr>
<tr><td height="15"></td></tr>
<tr><td align="center">
<p style="margin:0px; padding:0px; text-align:left; color:#242526; font-size:15px; line-height:20px; font-family: Arial, sans-serif; font-weight:400;">Thanks to their clean and simple design, the Samsung Chromebook range is easy to use for even the youngest students. <br> <br>

There are no screws on show, so curious minds aren’t tempted to tamper. This also stops dirt, dust and crumbs collecting in those hard-to-reach places. 




</p>	
</td></tr>
	<tr><td height="30"></td></tr>
	<tr>
                                <td align="center">
                                    <table width="200" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius: 30px; border: solid 1px #000000; max-width: 200px;">
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><a href="https://www.samsung.com/uk/business/computing/" style="padding: 0px; margin: 0px; text-decoration: none; font-size: 15px; line-height: 30px; color: #000000; font-weight: normal; font-family: Arial, sans-serif; text-align: center;" target="_blank">Explore Chromebooks 
</a></td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
<tr><td height="30"></td></tr>
</table>

</td>
</tr></table>
</td>
</tr>

</table>
</td>
</tr>

</table>
	<table width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
<tr>
<td align="center">
<table width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">

<tr>
<td align="center">
<table width="285" align="left" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
<tr>
<td align="center">
<table width="285" align="right" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
<tr><td height="30"></td></tr>
<tr>
<td align="center">
<a href="https://www.samsung.com/uk/business/computing/" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_tp/2021/eshots/1115-samsung/Image%203_%20300x290.jpg" width="285" align="center" alt="" class="onehundred" style="display:block; max-width:285px;"></a>
</td>

</tr>
	<tr><td height="30" class="mobilehide"></td></tr>
</table>
</td>
</tr>
</table>

<table width="285" align="right" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
<tr>
<td align="center">
<table width="285" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:285px;">
<tr>
<td align="center">
<table width="255" align="left" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
<tr><td height="30"></td></tr>

<tr>
<td align="center">
<h2 style="margin:0px; padding:0px; text-align:left; color:#000000; font-size:20px; line-height:26px; font-family: Arial, sans-serif; font-weight:700;">Battery power that 
won’t hold you back
 
</h2>
</td>
</tr>
<tr><td height="15"></td></tr>
<tr><td align="center">
<p style="margin:0px; padding:0px; text-align:left; color:#242526; font-size:15px; line-height:20px; font-family: Arial, sans-serif; font-weight:400;">Haven’t got your charger with you? No problem. The Chromebook’s long-lasting battery is purpose-built for all-day learning. It’s computing power that meets the growing and exacting demands of education today.

</p>	
</td></tr>
	<tr><td height="30"></td></tr>
	
	<tr>
                                <td align="center">
                                    <table width="200" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius: 30px; border: solid 1px #000000; max-width: 200px;">
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><a href="https://www.samsung.com/uk/business/computing/" style="padding: 0px; margin: 0px; text-decoration: none; font-size: 15px; line-height: 30px; color: #000000; font-weight: normal; font-family: Arial, sans-serif; text-align: center;" target="_blank">Learn more 
</a></td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><tr><td height="30"></td></tr>
</table>

</td>
</tr></table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
</table>
	<table width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">

<tr>
<td align="center">
<table width="285" align="right" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
<tr><td height="30"></td></tr>

<tr>
<td align="center">
<table width="285" align="left" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
<tr>
<td align="center">
<a href="https://www.samsung.com/uk/business/computing/" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_tp/2021/eshots/1115-samsung/Image%204_%20300x290.jpg" width="285" align="center" class="onehundred" style="display:block; max-width:285px;" alt=""></a>
</td>
</tr><tr><td height="30" class="mobilehide"></td></tr>
</table>
</td>
</tr>
</table>

<table width="285" align="left" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
<tr>
<td align="center">
<table width="285" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:285px;">
<tr>
<td align="center">
<table width="255" align="right" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
<tr><td height="30"></td></tr>
<tr>
<td align="center">
<h2 style="margin:0px; padding:0px; text-align:left; color:#000000; font-size:20px; line-height:26px; font-family: Arial, sans-serif; font-weight:700;">Multi-layered protection
for greater peace of mind

</h2>
</td>
</tr>
<tr><td height="15"></td></tr>
<tr><td align="center">
<p style="margin:0px; padding:0px; text-align:left; color:#242526; font-size:15px; line-height:20px; font-family: Arial, sans-serif; font-weight:400;">Covered by multiple layers of protection, the Chromebook range is less vulnerable to attacks. This means that if any one layer is bypassed, other layers are still in effect, enabling you to learn safely.  





</p>	
</td></tr>
<tr><td height="30"></td></tr>
	<tr>
                                <td align="center">
                                    <table width="200" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius: 30px; border: solid 1px #000000; max-width: 200px;">
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><a href="https://www.samsung.com/uk/business/computing/" style="padding: 0px; margin: 0px; text-decoration: none; font-size: 15px; line-height: 30px; color: #000000; font-weight: normal; font-family: Arial, sans-serif; text-align: center;" target="_blank">Learn more 
</a></td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
	
	<tr><td height="30"></td></tr>
</table>

</td>
</tr></table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>

</table><table width="600" align="center" bgcolor="#ffffff" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;"><tr><td height="30"></td></tr><tr>
  <td align="center">
		<table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
<tr>
  <td align="center">
  <h2 style="margin:0px; padding:0px; text-align:center; color:#FFFFFF; font-size:22px; line-height:26px; font-family: Arial, sans-serif; font-weight:700;"><a href="https://www.samsung.com/uk/business/computing/" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#000000; font-weight:700;">Discover the Samsung Chromebook range today
</a></h2>
  </td>
</tr>
		</table></td></tr>	<tr><td height="15"></td></tr></table>
		
		
		
		
		
		<table width="600" align="center" bgcolor="#ffffff" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;"><tr>
		  <td align="center">
		<table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">

<tr><td height="15"></td></tr>
<tr>
                                <td align="center">
                                    <table width="200" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="border-radius: 30px; max-width: 200px;">
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><a href="https://www.samsung.com/uk/business/computing/" style="padding: 0px; margin: 0px; text-decoration: none; font-size: 15px; line-height: 30px; color: #ffffff; font-weight: normal; font-family: Arial, sans-serif; text-align: center;" target="_blank">Find out more 
</a></td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
		</table></td></tr></table>
		
		<table width="600" align="center" bgcolor="#ffffff" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;"><tr>
		  <td align="center">
		<table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;"><tr><td height="30"></td></tr>
<tr>	
					<td align="center">
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="130">
							
							<tr>
											<td align="center">
												<a href="https://www.youtube.com/playlist?list=PLrUG7VyDs_IXGah9uGjhRmkuAyshXmSOQ" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_tp/2021/eshots/1115-samsung/yt.png" alt="youtube" width="40" target="_blank"></a>
											</td>
								<td width="20"></td>
								<td align="center">
												<a href="https://www.linkedin.com/company/samsung-electronics-uk/" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_tp/2021/eshots/1115-samsung/linkedin.png" alt="linkedin" width="40" target="_blank"></a>
											</td>
								<td width="30"></td>
								<td align="center">
									<a href="https://twitter.com/samsungbusiness?elq_sid=Eloqua&elq_cid=&elq_tid=&elq_xcid=&elq_cdate=&elq_mid=3980&elq_mname=SEUK_FY21_Q4_MB_EC_Mobile_Awareness_Nexus_Email_Series_Email3&elq_lid=14185315&elq_src=%20Eloqua_Web%20Campaign%20Form&elq_ccd=GB" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_tp/2021/eshots/1115-samsung/twitter.png" alt="twitter" width="40"></a>
								</td>
								
							</tr>

						</table>
					
					</td></tr>
<tr><td height="30"></td></tr>
		</table></td></tr></table>
		<table width="600" align="center" bgcolor="#ffffff" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;"><tr>
		  <td align="center">
		<table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
<tr>
<td align="center">
<p style="margin:0px; padding:0px; text-align:left; color:#000000; font-size:12px; line-height:16px; font-family: Arial, sans-serif; font-weight:400;">1. Mil-STD-810G Tests include: Transit drop, vibration, high temperature, temperature shocks, freezing, dust, humidity, and low pressure.<br> 2. Transit Drop test condition results based on Mil-STD-810G 516.6, 122cm/25 times within the original product packaging.</p>
</td>
</tr>
<tr><td height="30"></td></tr>
		</table></td></tr></table>
	</td>
	</tr>

	</table>
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="onehundred" bgcolor="">
                                             <tr>
                                                <td align="center">
                                                   <table role="presentation" width="600" align="center" bgcolor="#082739" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; border-radius: 0px 0px 10px 10px">
	<tr>
         <td bgcolor="#082739">
            <table class="onehundred" width="450" align="center">
               <tbody>
                  <tr>
                     <td height="20"><br>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table class="onehundred" cellspacing="0" cellpadding="0"
                           border="0"
                           align="left">
                           <tbody>
                              <tr>
                                 <td align="center"> <a href="https://www.primaryleaders.com/?utm_source=ht_eshot&utm_medium=email&utm_campaign=samsung_{date("yyyyMMdd")}" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_psm/Headteacherfooter.png"
                                    style="display:block"
                                    alt="From the publishers of The Head Teacher"></a>
                                 </td>
                              </tr>
                              <tr>
                                 <td height="5">
                                 </td>
                              </tr>
                               <tr>
                    <td align="center"><p style="color:#ffffff;text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:13px; margin:0; line-height:13px; font-weight: bold">Formerly PSM</p></td>
                </tr>
                                <tr>
                                 <td height="15">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table class="onehundred" cellspacing="0" cellpadding="0"
                           border="0"
                           align="right">
                           <tbody>
                              <tr>
                                 <td align="center"> <a href="https://www.theteachco.com/?utm_source=ht_eshot&utm_medium=email&utm_campaign=samsung_{date("yyyyMMdd")}"
                                    target="_blank"><img
                                    src="https://aplimages.s3.eu-west-1.amazonaws.com/_psm/teachcofooter2.png"
                                    style="display:block"
                                    alt="From the Teach Company"></a>
                                 </td>
                              </tr>
                              <tr>
                                 <td height="20"><br>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="10"><br>
                     </td>
                  </tr>
               </tbody>

            </table>
         </td>
      </tr>
	</table>
													
													
													
													
													<table class="onehundred" width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="">
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table width="540" class="ninety" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tr>
                                                <td>
                                                   <p style="color:#5e5b5c;text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; margin:0; line-height:17px;"> Copyright &copy; Maze Media (2000) Ltd.<br/><br/> If you have any queries or feedback for us please <a href="https://www.teachwire.net/contact-us"
                                                      style="color:#5e5b5c;" target="_blank">contact us</a>.<br/> Having trouble viewing this email? <a href="{view_url}" style="color:#5e5b5c;">Click here</a> to view it online.<br/> To unsubscribe from The Headteacher offer emails anytime, please <a href="{optout_confirm_url}&sector=education&brand=psm&list_name=Primary%20School%20Management%20Advertising" style="color:#5e5b5c;">click here</a><br/><br/>Maze Media (2000)
                                                      Ltd. is a company registered in England and Wales with the registration number 04165562. Registered Office Address 185 Fleet Street, London, England, EC4A 2HS
                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                  
                                 </table>
                                                </td>
        </tr>
      </table>
</td>
</tr>
<tr><td height="30"></td></tr>
</table>

</body>
</html>

